MONGO_URI=mongodb+srv://rahuljasrasr1112:rathore1112@saloon1.wbqlo.mongodb.net/


FAST2SMS_API_KEY=8Ke0teaW2mo5i6yh7A06YzMookM9RjGrTKSsd5AlJEm2gOozuql50GOqKm4e
FAST2SMS_API=https://www.fast2sms.com/dev/bulkV2
JWT_SECRET=sevenunique5308


ADMIN_EMAIL=info@7unique.in
ADMIN_PASSWORD=styloSalon@5308


EMAIL_USER=Vimalverma631980@gmail.com
EMAIL_PASS=chry arqd zazh rvuu
WEBSITE_EMAIL=info@7unique.in

PORT=5000